<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>jQuery WYSIWYG Editor Plugin Examples</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script type="text/javascript" src="src/wysiwyg.js"></script>
  <script type="text/javascript" src="src/wysiwyg-editor.js"></script>
  <!-- github.io delivers wrong content-type - but you may want to include FontAwesome in 'wysiwyg-editor.css' -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="src/wysiwyg-editor.css" />
  <script type="text/javascript">
    $(document).ready(function() {
      // Full featured editor
        $('#editor1').wysiwyg({
            classes: 'some-more-classes',
            // position: index == 0 ? 'top' : (index == 1 ? 'bottom' : 'selection'),
            position: 'top',
            buttons: {
              insertlink: {
                title: 'Insert link',
                image: '\uf08e' // <img src="path/to/image.png" width="16" height="16" alt="" />
              },
              // Fontanme + Fontsize Plugin
              fontname: {
                title: 'Font',
                image: '\uf031', // <img src="path/to/image.png" width="16" height="16" alt="" />
                popup: function($popup, $button, $editor) {
                  var list_fontnames = {
                    // Name : Font
                    'Arial, Helvetica': 'Arial,Helvetica',
                    'Verdana': 'Verdana,Geneva',
                    'Georgia': 'Georgia',
                    'Courier New': 'Courier New,Courier',
                    'Times New Roman': 'Times New Roman,Times'
                  };
                  var $list = $('<div/>').addClass('wysiwyg-toolbar-list')
                    .attr('unselectable', 'on');
                  $.each(list_fontnames, function(name, font) {
                    var $link = $('<a/>').attr('href', '#')
                      .css('font-family', font)
                      .html(name)
                      .click(function(event) {
                        $('#editor1').wysiwyg('fontname', font);
                        $('#editor1').wysiwyg('close-popup');
                        // prevent link-href-#
                        event.stopPropagation();
                        event.preventDefault();
                        return false;
                      });
                    $list.append($link);
                  });
                  $popup.append($list);
                },
                //showstatic: true,    // wanted on the toolbar
                showselection: true // wanted on selection
              },
              bold: {
                title: 'Bold (Ctrl+B)',
                image: '\uf032', // <img src="path/to/image.png" width="16" height="16" alt="" />
                hotkey: 'b'
              },
              italic: {
                title: 'Italic (Ctrl+I)',
                image: '\uf033', // <img src="path/to/image.png" width="16" height="16" alt="" />
                hotkey: 'i'
              },
              underline: {
                title: 'Underline (Ctrl+U)',
                image: '\uf0cd', // <img src="path/to/image.png" width="16" height="16" alt="" />
                hotkey: 'u'
              },
              strikethrough: {
                title: 'Strikethrough (Ctrl+S)',
                image: '\uf0cc', // <img src="path/to/image.png" width="16" height="16" alt="" />
                hotkey: 's'
              },
              forecolor: {
                title: 'Text color',
                image: '\uf1fc' // <img src="path/to/image.png" width="16" height="16" alt="" />
              },
            },
            // Submit-Button
            submit: {
              title: 'Submit',
              image: '\uf00c' // <img src="path/to/image.png" width="16" height="16" alt="" />
            },
            // Other properties
            placeholderUrl: 'www.example.com',
          })
          .change(function() {
            if (typeof console != 'undefined')
              console.log('change');
          })
          .focus(function() {
            if (typeof console != 'undefined')
              console.log('focus');
          })
          .blur(function() {
            if (typeof console != 'undefined')
              console.log('blur');
          });
    });
  </script>
  <style>
    body {
      font-family: Arial, Verdana;
    }

    p {
      margin: 0;
      padding: 0;
    }

    .button {
      -moz-user-select: none;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    /* CSS for the font-name + font-size plugin */

    .wysiwyg-toolbar-list {
      max-height: 16em;
      overflow: auto;
      overflow-x: hidden;
      overflow-y: scroll;
    }

    .wysiwyg-toolbar-list a,
    .wysiwyg-toolbar-list a:link,
    .wysiwyg-toolbar-list a:visited {
      display: block;
      color: black;
      padding: 5px 10px;
      text-decoration: none;
      cursor: pointer;
    }

    .wysiwyg-toolbar-list a:hover {
      color: HighlightText;
      background-color: Highlight;
    }
    /* CSS for the smiley plugin */

    .wysiwyg-toolbar-smilies {
      padding: 10px;
      text-align: center;
      white-space: normal;
    }

    .wysiwyg-toolbar-smilies img {
      display: -moz-inline-stack;
      /* inline-block: http://blog.mozilla.org/webdev/2009/02/20/cross-browser-inline-block/ */
      display: inline-block;
      *display: inline;
    }
  </style>
  <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="jquery-script-menu">
    <div class="jquery-script-center">
      <ul>
        <li><a href="http://www.jqueryscript.net/text/Full-featured-jQuery-WYSIWYG-Editor-Plugin-wysiwyg-js.html">Download This Plugin</a></li>
        <li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
      </ul>
    </div>
  </div>
  <h1 style="margin:150px auto 100px auto"><center>jQuery WYSIWYG Editor Plugin Examples</center></h1>

  <div style="width:860px; margin: 30px auto;">
    <div style="color:#aa0000;font-weight:bold">$.wysiwyg(): Toolbar on top and on selection, smiley+fontname+fontsize plugin:</div>
    <textarea id="editor1" name="editor" placeholder="Type your text here...">
    Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </textarea>
  </div>
</body>

</html>
